*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: 'SF Old Republic', sans-serif;
}
nav{
    height: 80px;
    align-items: center;
    background-color: transparent;
    width: 100%;
}

label.logo1 {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 0px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    border-radius: 3px;
    padding: 7px 13px;
}
a.active, a:hover{
    text-shadow: 0 0 15px #ffff;
    transition: 0.5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
} 
#check{
    display: none;
}
@media (max-width: 1100px) {
    label.logo1 {
        font-size: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
} 
@media (max-width: 974px) {
    .checkbtn{
        margin-top: 30px;
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/background1.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}
button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    margin-bottom: 30px;
}
.logo{
    height: 100px;
    width: 100px;
    background: #ffff;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 40px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
.row{
    margin-top: 20px;
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s
}
.card1 {
    background-image: url(images/courier.png);
}
.card2 {
    background-image: url(images/pic-2.png);
}
.card3 {
    background-image: url(images/pic-3.png);
}
.card4 {
    background-image: url(images/pic-4.png);
}
.card:hover {
    transform: translateY(-10px);
}
h5 {
    color:#fff;
    text-shadow: 0 0 5px #999;
    text-transform: uppercase;
}
.card p {
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
